{
  "name": "VryfID Mortgage Readiness Check",
  "short_name": "VryfID Mortgage",
  "description": "Educational Israeli mortgage readiness and approval-check simulator.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#1B3A6B",
  "icons": [
    {
      "src": "/vryfid-logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/vryfid-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
